<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Video</title>
</head>
<body>
	<!-- How it Works
		The controls attribute adds video controls, like play, pause, and volume.
		It is a good idea to always include width and height attributes. If height and width are not set, the page might flicker while the video loads.
		The <source> element allows you to specify alternative video files which the hrowser may choose from. The hrowser will use the first recognized format.
		The text between the <video> and </video> tags will only be displayed in hrowsers that do not support the	
	<video> element. -->
	<video width="450px" height="600px" controls>
		<source src="F:\AATMAN\HTML\video\video01.mp4" type="video/mp4">
		<source src="F:\AATMAN\HTML\video\video02.mp4" type="video/mp4">
	</video>
	<hr>
	<!-- how work video controls -->
	<!-- Note: Chromium hrowsers do not allow autoplay in most cases. However, muted autoplay is always allowed. -->
	<video width="450px" height="600px" controls muted autoplay  >
		<source src="F:\AATMAN\HTML\video\video03.mp4" type="video/mp4">
		<source src="F:\AATMAN\HTML\video\video04.mp4" type="video/mp4">
	</video>

	<!-- video element usedd javascript -->
	<h2>This video Top  buttons Use JAVASCRIPT.</h2>
	<div style="text-align:center"> 
  		<button onclick="playPause()">Play/Pause</button> 
		<button onclick="makeBig()">Big</button>
		<button onclick="makeSmall()">Small</button>
		<button onclick="makeNormal()">Normal</button>
		<hr><hr>
		<video id="video1" width="420">
			<source src="video/video01.mp4" type="video/mp4">
			<source src="video/video04.mp4" type="video/ogg">
		</video>
	</div> 
	<!-- javascript use -->
	<script> 
		var myVideo = document.getElementById("video1"); 

		function playPause(){
			if (myVideo.play) 
				myVideo.play();
			else
				myVideo.pause();
		}

		function makeBig(){
			myVideo.width = 650;
		}

		function makeSmall(){
			myVideo.width = 300;
		}

		function makeNormal() { 
		    myVideo.width = 420; 
		} 
	</script> 

</body>
</html>